﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>

        html, body, #container {
            /*position: absolute;*/
            left: 0;
            top: 0;
            width: 100%;
            /*height: 100%;*/
            margin: 10px;
            padding: 0;
            overflow: hidden;
        }

        #but {
            margin: 50px;
            float: right;
        }

        #Canvas {
            width: 100%;
        }
    </style>






    <script src="js/vs/loader.js"></script>





</head>
<body>


    <div style="height:350px" id="container"></div><br />
    

    <button class='btn btn-lg btn-warning ' id="but" onclick="saveI();">
        <div style='text-align:center;'><i class="fa fa-play"></i></div>
        Çalıştır
    </button>

    <div id="icerik"></div><canvas id="Canvas" width="1800" height="500"></canvas>
                          
    <script src="kutuphaneKullan.js"></script>
   
    <script src="tk.js"></script>
</body>
</html>